* {
  font-family: "微软雅黑";
  padding: 0;
  margin: 0;
  outline: none;
}
body {
  font-family: "微软雅黑";
  background: #fdfdfd;
}
.clear {
  zoom: 1;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
ul,
li {
  list-style: none;
}
.overflow {
  overflow: hidden;
}
.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.btn {
  background: #4591e0;
  border: 0;
  padding: 2px 12px;
  cursor: pointer;
  border-radius: 0;
  margin: 0;
  margin-left: 2px;
}
.btn .span-icon {
  color: #FFF;
  background: none !important;
  text-indent: 0;
}
.btn:hover {
  border: 0;
  border-radius: 0;
  background: #3876b6;
}
.btn-default {
  background: #4591e0;
}
.btn-default:hover {
  background: #3671ae;
  color: #FFF;
}
.btn-default:focus {
  background: #4591e0;
  color: #FFF;
  outline: none;
}
.btn-info {
  background: #1bc5bb;
}
.btn-info:hover {
  background: #53b1bb;
  color: #FFF;
}
.btn-info:focus {
  background: #1bc5bb;
  color: #FFF;
  outline: none;
}
.pr {
  position: relative;
}
.panel-title {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
textarea {
  resize: none;
  height: 100px;
}
#pagetitle,
.pagetitle {
  background: #fdfdfd;
  border: 0;
  border-bottom: 0;
  padding: 8px 0 12px;
  position: relative;
  color: #666;
  font-size: 20px;
  text-align: center;
}
#pagetitle > img,
.pagetitle > img {
  display: none;
}
#pagetitle > div:nth-of-type(1),
.pagetitle > div:nth-of-type(1) {
  font-weight: normal;
  float: none;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #666;
}
#pagetitle > div:nth-of-type(2),
.pagetitle > div:nth-of-type(2) {
  position: absolute;
  right: 10px;
  display: none;
}
#divQuery,
#divQuery1 {
  padding: 0 20px;
  padding: 0;
}
#divQuery #tbQuery,
#divQuery1 #tbQuery,
#divQuery #tbQuery1,
#divQuery1 #tbQuery1 {
  border: 0;
}
#divQuery #tbQuery th,
#divQuery1 #tbQuery th,
#divQuery #tbQuery1 th,
#divQuery1 #tbQuery1 th {
  background: #fdfdfd;
}
#gvDataPager,
#gvListPager,
.eci-grid-pager {
  background: #EEE;
  padding: 0px 0;
}
#gvDataPager #gvDataPageSize,
#gvListPager #gvDataPageSize,
.eci-grid-pager #gvDataPageSize {
  border: solid 1px #e1e3e4 ;
  width: 70px;
  margin: 3px 5px 0px 20px !important;
}
#gvListPager {
  padding: 0;
}
.eci-pager-next {
  background: url(Images/public/next.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-next-disabled {
  background: url(Images/public/next-disabled.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-last {
  background: url(Images/public/last.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-last-disabled {
  background: url(Images/public/last-disabled.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-prev {
  background: url(Images/public/prev.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-prev-disabled {
  background: url(Images/public/prev-disabled.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-first {
  background: url(Images/public/first.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-first-disabled {
  background: url(Images/public/first-disabled.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-go {
  background: #999 !important;
  border: solid 1px #e1e3e4;
  border-radius: 0;
  border: 0;
}
.eci-pager-go .span-icon {
  background: #999 !important;
  text-indent: 0;
  height: 24px;
  line-height: 24px;
  color: #fff;
}
.eci-pager-go:hover {
  background: #999  !important;
  border: 0;
}
.eci-pager-go:hover .span-icon {
  background: #999 !important;
}
.eci-pager-right {
  float: right !important;
  padding-right: 18px;
}
#gvDataMain #gvDataColumn .eci-grid-headerCell {
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
}
#gvDataMain #gvDataColumn .eci-grid-headerCell-inner {
  line-height: 30px;
  background: #ddd;
  color: #5d5d61;
}
#gvDataMain #gvDataRow {
  /*height:auto !important;*/
}
#gvDataMain #gvDataRow td {
  border: none;
  border-bottom: solid 1px #eee;
  padding: 2px 8px;
  color: #444;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
#gvDataMain #gvDataRow .btn {
  background: transparent;
  border: solid 1px #d8d8d8;
  margin: 0;
  padding: 2px 12px;
}
#gvDataMain #gvDataRow .btn:hover {
  border-color: #4591e0;
  background: #4591e0;
}
#gvDataMain #gvDataRow .btn:hover .span-icon {
  color: #FFF;
}
#gvDataMain #gvDataRow .btn .span-icon {
  background-size: 12px !important;
  color: #666;
}
#gvDataMain #gvDataRow .title {
  text-align: left;
}
#gvDataMain #gvDataRow .BILL_NO {
  text-align: left;
}
.list-page #toolbar .btn {
  background: #1bc5bb;
  margin-left: 20px;
}
.list-page #toolbar .btn:hover {
  background: #53b1bb;
}
.edit-page #pagetitle {
  padding: 24px 0;
}
.edit-page #toolbar {
  position: absolute;
  right: 10px;
  top: 18px;
  background: #fdfdfd;
  border: 0;
}
.edit-page #toolbar .btn {
  width: auto;
}
.edit-page #toolbar .btn:nth-of-type(3) {
  background: #1bc5bb;
}
.edit-page #toolbar .btn:nth-of-type(3):hover {
  background: #53b1bb;
}
.edit-page .workarea {
  height: auto !important;
}
.edit-page #root #tbEdit {
  border: 0;
}
.edit-page #root #tbEdit th {
  background: #fdfdfd;
}
.edit-page #root .inputTitle {
  min-width: 80px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
  position: relative;
}
.toolbar {
  position: absolute;
  right: 10px;
  top: 18px;
  background: #fdfdfd;
  border: 0;
}
.toolbar .btn {
  width: auto;
}
.toolbar .btn:nth-of-type(3) {
  background: #1bc5bb;
}
.toolbar .btn:nth-of-type(3):hover {
  background: #53b1bb;
}
#tbEdit {
  border: 0;
}
#tbEdit th {
  background: #fdfdfd;
}
#modulemenu.active {
  position: absolute;
  top: 0;
  right: 0;
  left: inherit;
  background: rgba(255, 255, 255, 0);
  border: 0;
}
#modulemenu.active .place {
  background: transparent;
}
#tabRight {
  display: none;
}
#tbEdit td,
#divQuery td,
#divQuery1 td {
  border: none;
  line-height: 30px;
  color: #555;
  background: #fdfdfd;
}
#tbEdit .lbl,
#divQuery .lbl,
#divQuery1 .lbl {
  padding-left: 0;
  text-align: right;
  padding-right: 10px;
}
#tbEdit .eci-select,
#divQuery .eci-select,
#divQuery1 .eci-select,
#tbEdit .Wdate,
#divQuery .Wdate,
#divQuery1 .Wdate,
#tbEdit .text-input,
#divQuery .text-input,
#divQuery1 .text-input,
#tbEdit select,
#divQuery select,
#divQuery1 select {
  max-width: 190px;
  border-radius: 1px;
  text-indent: 6px;
  border: solid 1px #acacac;
  box-shadow: 0 0 0 transparent;
  color: #555555;
  line-height: 18px;
  padding: 0;
  font-size: 12px;
}
#tbEdit .eci-select:focus,
#divQuery .eci-select:focus,
#divQuery1 .eci-select:focus,
#tbEdit .Wdate:focus,
#divQuery .Wdate:focus,
#divQuery1 .Wdate:focus,
#tbEdit .text-input:focus,
#divQuery .text-input:focus,
#divQuery1 .text-input:focus,
#tbEdit select:focus,
#divQuery select:focus,
#divQuery1 select:focus {
  box-shadow: 2px 2px 4px #e0e0e0 !important;
}
#tbEdit .eci-select,
#divQuery .eci-select,
#divQuery1 .eci-select,
#tbEdit select,
#divQuery select,
#divQuery1 select {
  height: 20px;
  text-indent: 0;
}
#tbEdit .Wdate,
#divQuery .Wdate,
#divQuery1 .Wdate {
  background: url(Images/public/dataPicker.png) no-repeat right 6px center #ffffff;
  background-size: 14px;
}
#tbEdit .text-disabled,
#divQuery .text-disabled,
#divQuery1 .text-disabled {
  color: #555;
}
#tbEdit .BILL_NO,
#divQuery .BILL_NO,
#divQuery1 .BILL_NO {
  text-align: left;
}
#root .eci-grid-headerCell {
  background: #ddd;
}
#gvDataMain {
  height: auto !important;
}
#toolbar input {
  background: #fff;
}
#rateTip {
  color: #f00;
}
#datagrid {
  margin: 0 !important;
}
#datagrid #gvDataMain {
  border: solid 1px #dedede;
}
#datagrid th {
  border-color: #dedede;
}
#datagrid th .eci-grid-row td {
  color: #444 !important;
}
#divWorkArea {
  box-shadow: 0 0 0 transparent;
}
#tabMain {
  height: auto !important;
}
#tabMain #gvBKXXMain {
  border: solid 1px #d7d7d7;
}
#tabMain .tabs {
  padding: 0;
}
#tabMain .tabs-header {
  margin: 20px 20px 0 20px;
  padding: 0;
  box-sizing: border-box;
  height: 36px;
  background: #f4f4f4;
  border: solid 1px #d7d7d7;
}
#tabMain .tabs-header .tabs {
  height: 36px !important;
}
#tabMain .tabs-header .tabs li.tabs-selected .tabs-title {
  font-weight: normal;
  color: #4591e0;
}
#tabMain .tabs-header .tabs li.tabs-selected:after {
  display: block;
}
#tabMain .tabs-header .tabs li {
  border: 0;
  /*margin-top:5px;*/
  margin: 0;
  border-radius: 0;
  height: 36px;
  overflow: hidden;
  margin-left: 0;
  position: relative;
}
#tabMain .tabs-header .tabs li .tabs-inner {
  border: 0;
  border-radius: 0;
  height: 36px !important;
  display: block;
  background: #f4f4f4;
  border-bottom: 0;
  padding: 0 6px;
  line-height: 34px;
}
#tabMain .tabs-header .tabs li:hover .tabs-inner {
  background: #f4f4f4;
}
#tabMain .tabs-header .tabs li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #4591e0;
  left: 0;
  top: 0;
  display: none;
}
#tabMain .tabs-header .tabs li .tabs-title {
  color: #333;
}
#tabMain .tabs-panels {
  margin: 0 20px;
}
#tabMain .tabs-panels,
#tabMain .panel-header,
#tabMain .panel-body {
  border: 0;
}
#tabMain .panel-body {
  height: auto !important;
}
#tabMain .gvJZXXXRow {
  height: auto !important;
}
#tabMain .tabs-panels {
  border-top: solid 1px #d7d7d7;
}
#tabMain .eci-grid-headerCell {
  border: 0;
}
#tabMain td {
  border-right: 0;
  text-align: center;
}
#msgtip {
  background: rgba(0, 0, 0, 0.5);
  border: 0;
}
#msgtip .tip-text {
  background: url(Images/public/tipsuccess.png) no-repeat;
  color: #FFF;
}
