﻿/*全局设置*/
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 宋体,Verdana,,Tahoma;
    font-size: 12px;
}

body {
    overflow-x: hidden;
    line-height: 1.666;
}

body, .eci-grid-rows-view {
    scrollbar-face-color: #C7DDFD;
    scrollbar-highlight-color: #F7FFF7;
    scrollbar-shadow-color: #60A6ED;
    scrollbar-3dlight-color: #0029F2;
    scrollbar-arrow-color: #4A91C6;
    scrollbar-track-color: #EEEEEE;
    scrollbar-darkshadow-color: #C7DDFD;
    scrollbar-base-color: #C7DDFD;
}



ul {
    list-style: none outside none;
}

.body {
    overflow-y: hidden;
}

/*标题*/
.pagetitle {
    background: #EDF6FA;
    border: 1px solid #95B8E7;
    font-weight: normal;
    color: #0E2D5F;
    height: 30px;
    line-height: 30px;
    border-top-width: 0px;
    border-left: none;
    text-indent: 5px;
}

/*工具栏*/
.toolbar {
    height: 34px;
    line-height: 34px;
    overflow-y: hidden;
    background-color: #E0ECFF;
    background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
    border: 1px solid #95B8E7;
    border-top-width: 0px;
    padding-left: 4px;
}


/*表格*/
.grid {
    width: 100%;
    empty-cells: hide;
    white-space: nowrap;
    border: 1px solid #EEEEEE;
    border-top: 0px solid #EEEEEE;
    border-collapse: collapse;
    background-color: #FFFFFF;
    table-layout: fixed;
}

    .grid td {
        border-color: #C9C9C9;
        line-height: 25px;
        height: 25px;
        padding-top: 2px;
        padding-left: 1px;
        padding-right: 1px;
        border: 1px solid #EFEFEF;
        padding-left: 2px;
        border-collapse: collapse;
        white-space: nowrap; /*重要不能删除，否则会导致放大镜图标的换行*/
        background: #FFFFFF;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .grid th {
        border: 0px solid red;
        border-collapse: collapse;
    }

.lbl {
    font-style: normal;
    text-align: right;
    white-space: nowrap;
    padding-right: 4px;
}

.lbl-top {
    vertical-align: top;
}

.txt {
    font-style: normal;
    text-align: left;
    padding-left: 2px;
    margin-left: 2px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    color: #000000;
    background: url(images/toolbg.gif) repeat-x;
    height: 26px;
    line-height: 26px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-style: none;
    margin-left: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    border: solid 1px #d3dbde;
}

    .btn:hover {
        border-radius: 3px;
        background: #FF9900;
        color: #FFFFFF;
        text-align: center;
        border-style: none;
        border: solid 1px #d3dbde;
    }

.span-icon {
    line-height: 26px;
    height: 26px;
    background-position: center left;
    color: #000000;
    min-width: 18px;
    text-indent: 18px;
}

.span-icon-only {
    line-height: 26px;
    height: 26px;
    background-position: center left;
    color: #000000;
    min-width: 18px;
}

.disabled {
    background: #EEE;
    cursor: default;
    color: #A5A5A5;
    opacity: 0.5;
}

    .disabled:hover {
        background-color: #EEE;
        color: #A5ACB5;
    }

    .disabled .span-icon {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

/*表单控件*/
.text-input, .text-area, .eci-select {
    padding: 2px 0px;
    color: #222;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.text-input, .eci-select {
    height: 18px;
    line-height: 18px;
}

.text-label {
    border: 0px;
    background: white;
}

.eci-notnull {
    background-color: #FBFB84 !important;
}

.text-input:focus, .text-area:focus, .eci-select:focus {
    border-color: #4d90fe;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(77,144,254,.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(77,144,254,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(77,144,254,.6);
}

.eci-select {
    height: 22px;
    line-height: 18px;
    margin: 0px;
    padding: 1px 3px 1px 0px;
    border-color: #A2BAC0 #B8D0D6 #B8D0D6 #A2BAC0;
}

.eci-select-label {
    border: 0px;
    background: white;
}

.eci-check {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 2px;
}

.eci-radio {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 2px;
}

.text-disabled {
    border-color: #9eabb3;
    background: #DDDDDD;
}

.select-disabled {
    border-color: #9eabb3;
    background: #DDDDDD;
}


.text-area {
    line-height: 18px;
}

.text-invalid {
    border-bottom: dotted 1px red;
}

/*面板控件*/
.e-panel-wrapper {
    border: 1px solid #99BBE8;
}

.e-panel {
    border: 0px solid #99bbe8;
    margin-right: 20px;
}

.e-panel-header {
    font-weight: bold;
    border-color: #99bbe8;
    background: url("Images/panel/white-top-bottom.gif") repeat-x 0 -1px;
    overflow: hidden;
    zoom: 1;
    padding: 5px 3px 4px 5px;
    border: 0px solid;
    line-height: 20px;
    overflow: hidden;
    color: #15428B;
}

.e-panel-header-text {
    color: #15428B;
    line-height: 20px;
    height: 20px;
    float: left;
    width: 70%;
    margin-right: 50px;
}

.e-panel-header-icon {
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 4px;
    height: 15px;
    line-height: 15px;
}

.e-tool {
    background: url('Images/panel/tool-sprites.gif') no-repeat;
    overflow: hidden;
    width: 15px;
    height: 15px;
    float: right;
    cursor: pointer;
    margin-left: 2px;
}

.e-tool-toggle {
    background-position: 0 -60px;
}

    .e-tool-toggle:hover {
        background-position: -15px -60px;
    }

.e-tool-close {
    background-position: 0px -0px;
}

    .e-tool-close:hover {
        background-position: -15px 0px;
    }

.e-tool-maximize {
    background-position: 0px -30px;
}

    .e-tool-maximize:hover {
        background-position: -15px -30px;
    }

.e-tool-restore {
    background-position: 0px -45px;
}

    .e-tool-restore:hover {
        background-position: -15px -45px;
    }

.e-panel-bwrap {
    overflow: hidden;
    zoom: 1;
    left: 0;
    top: 0;
    border-top: 1px solid #99bbe8;
}

.e-window {
    position: absolute;
    z-index: 1000;
}

.eci-dialog {
    position: absolute;
    border: 1px solid lightblue;
    border-width: 1px 2px 2px 2px;
    z-index: 3000;
    left: 0px;
}

/*数据表格控件*/
.eci-grid, .eci-datagrid {
    display: none;
    top: 0px;
    left: 0px;
    overflow: hidden;
    border: 1px solid #A5ACB5;
    border-top-width: 0px;
    overflow: hidden;
    position: static;
}

.eci-grid-columns {
    position: static;
    width: 100%;
    overflow: hidden;
}

.eci-grid-columns-view {
    position: static;
    overflow: hidden;
    z-index: 9;
    width: 100%;
}

    .eci-grid-columns-view .eci-grid-table {
        z-index: 100;
    }

.eci-grid-rows {
    overflow: hidden;
    width: 100%;
    padding: 0;
    z-index: 0;
}

.eci-grid-rows-view {
    position: static;
    z-index: 9;
    overflow: auto;
    height: 100%;
    width: auto;
    _width: 100%;
}


.eci-grid-rows-content {
    zoom: 1;
    border: 0;
}

.eci-grid-table {
    position: static;
    text-align: left;
    table-layout: fixed;
    display: table;
    width: 100%;
    height: 1px;
}

.eci-grid-row td, .eci-grid-cell, .eci-grid-headerCell, .eci-grid-filterCell, .eci-grid-summaryCell {
    overflow: hidden;
    border: 0px;
    border-right: #d2d2d2 1px solid;
    border-bottom: #d2d2d2 1px solid;
    overflow: hidden;
    _text-overflow: ellipsis;
    padding-left: 2px;
    padding-right: 2px;
    text-wrap: none;
    white-space: nowrap;
    border-collapse: collapse;
}

.eci-grid-row td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.eci-grid-headerCell-inner {
    line-height: 18px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    position: static;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
}

.eci-grid-headerCell-nowrap {
    white-space: nowrap;
    word-break: keep-all;
}

.eci-grid-headerCell {
    background: #E7EBEF;
    border-right: #A5ACB5 1px solid;
    border-bottom: #A5ACB5 1px solid;
    overflow: visible;
    height: 30px;
    background: url('images/grid/head.gif');
    border-top: 0px solid #95B8E7;
    /*background-color: #E0ECFF;
    background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);*/
    background-repeat: repeat-x;
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);*/
}

.eci-grid-headerCell-outer {
    position: relative;
    padding-left: 4px;
    padding-right: 2px;
}

.eci-grid-headerCell-inner {
    word-break: break-all;
    line-height: 22px;
    overflow: hidden;
}


.eci-grid-pager {
    position: static;
    overflow: hidden;
    border-top: solid 1px #C9C9C9;
    background: #E7EAEE;
    background-position: -0px -288px;
    height: 30px;
    line-height: 30px;
    width: 100%;
    background: url(images/grid/bottom.gif);
}

.eci-grid-pager-no {
    position: relative;
    overflow: hidden;
    border-top: solid 1px rgba(77,144,254,.6);
    background: #E7EAEE;
    background-position: -0px -288px;
    height: 1px;
    line-height: 1px;
    width: 100%;
    background: url(images/grid/bottom.gif);
}

.eci-grid-sortIcon {
    width: 9px;
    height: 10px;
    overflow: hidden;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    background: url(images/grid/icons.png) no-repeat -19px -18px;
}

.eci-grid-asc .eci-grid-sortIcon {
    background-position: -19px -18px;
}

.eci-grid-desc .eci-grid-sortIcon {
    background-position: -19px 0;
}

.eci-grid-asc .eci-grid-cellInner, .eci-grid-desc .eci-grid-cellInner {
    position: relative;
    padding-right: 18px;
}

.eci-grid-row {
    height: 25px;
    line-height: 25px;
}

.eci-grid-row-alter {
    background: #FAFAFA;
}

.eci-grid-row-selected {
    background: #FFE48D;
}

.eci-grid-row-hover {
    background: #E0ECFF;
}

.eci-grid-pager {
    font-family: Verdana;
}

.eci-pager-right {
    float: left;
    line-height: 28px;
    padding-right: 5px;
}

.eci-pager-index {
    vertical-align: middle;
    height: 25px;
    overflow: hidden;
}

.eci-pager-first {
    background: url('images/pager/first.gif') no-repeat;
    background-position: center left;
    width: 20px;
    padding-left: 5px;
    float: left;
    cursor: pointer;
}

.eci-pager-prev {
    background: url('images/pager/prev.gif') no-repeat;
    background-position: center left;
    width: 20px;
    padding-left: 5px;
    float: left;
    cursor: pointer;
}

.eci-pager-next {
    background: url('images/pager/next.gif') no-repeat;
    background-position: center left;
    width: 20px;
    padding-left: 5px;
    float: left;
    cursor: pointer;
}

.eci-pager-last {
    background: url('images/pager/last.gif') no-repeat;
    background-position: center left;
    width: 20px;
    padding-left: 5px;
    float: left;
    cursor: pointer;
}

.eci-pager-first-disabled {
    background: url('images/pager/first-disabled.gif') no-repeat;
    background-position: center left;
}

.eci-pager-prev-disabled {
    background: url('images/pager/prev-disabled.gif') no-repeat;
    background-position: center left;
}

.eci-pager-next-disabled {
    background: url('images/pager/next-disabled.gif') no-repeat;
    background-position: center left;
}

.eci-pager-last-disabled {
    background: url('images/pager/last-disabled.gif') no-repeat;
    background-position: center left;
}

.eci-grid-pager .text-input {
    margin: 0px 4px 0px 4px;
}

.eci-pager-num {
    height: 20px;
    width: 30px;
    font-family: Verdana;
    margin: 0px;
    padding: 0px;
}

.eci-pager-go {
    cursor: pointer;
    height: 25px;
}

.eci-pager-excel {
    margin-top: 2px;
    float: left;
}

.eci-grid-table a {
    color: #135DA8;
}

    .eci-grid-table a:hover {
        color: red;
        cursor: pointer;
    }

.eci-grid-table div {
    font-weight: normal;
}

/*信息提示*/
.eci-mask {
    position: absolute;
    z-index: 998;
    background: none repeat scroll 0 0 #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    filter: alpha(opacity=30);
    display: none;
}

.tip-background {
    position: absolute;
    z-index: 800;
    background: #EDF6FA;
    line-height: 26px;
    border-radius: 0 0 5px 5px;
    left: 0;
    top: 0;
    padding: 5px 16px;
    border: 1px solid #99bbe8;
    border-top: 0px;
    width: auto;
}

.tip-text {
    line-height: 32px;
    color: #000000;
    float: left;
    margin-left: 5px;
    background: url('../../Themes/Default/Images/msg/tip.png') no-repeat;
    background-position: left;
    text-indent: 40px;
}

.message {
    left: 0;
    position: fixed;
    opacity: 1;
    z-index: 3000;
    position: absolute;
    display: none;
    border: 1px solid #99bbe8;
    background: #5DB2CF;
    border-radius: 5px;
    text-wrap: none;
}

    .message .title {
        margin: 4px 0px 0px 4px;
        color: #15428b;
    }

    .message .content {
        color: #000000;
        margin-bottom: 1px;
        margin-left: 1px;
        margin-right: 1px;
        padding: 10px;
        background: #D4EAFF;
    }

        .message .content .loading img {
            height: 40px;
            width: 40px;
            padding-right: 10px;
        }

    .message .command {
        padding-top: 10px;
        text-align: center;
    }

        .message .command input {
            margin-left: 10px;
            margin-right: 10px;
        }

    .message .button input {
        border: medium none;
        cursor: pointer;
        font-size: 15px;
        height: 31px;
        line-height: 31px;
        margin-right: 8px;
        padding: 0 14px;
    }

/*全局控制*/
.nobottom {
    border-bottom: 0px;
}

.notop {
    border-top: 0px;
}

.center {
    text-align: center;
}

.hidden {
    display: none;
}

.notnull {
    color: red;
}

.description {
    padding-bottom: 5px;
    margin: 5px;
}

    .description h3 {
        color: #CC0000;
        font-size: 16px;
        margin: 0 10px 10px 0px;
        padding: 10px 0 8px;
        border-bottom: solid 1px #888;
    }

    .description .content {
        font-size: 13px;
        margin: 0 10px 10px 0px;
        padding: 10px 0 8px;
        border-bottom: solid 1px #888;
    }


/*图标*/
.icon-ok {
    background: url('../../Icon/ok.png') no-repeat;
    background-position: center;
}

.icon-error {
    background: url('../../Icon/error.png') no-repeat;
    background-position: center;
}

.icon-lock {
    background: url('../../Icon/lock.png') no-repeat;
    background-position: center;
}

.icon-function {
    background: url('../../Icon/function.png') no-repeat;
    background-position: center;
}

.msg-error {
    background: url('images/msg/error.png') no-repeat;
}

.msg-info {
    background: url('images/msg/ok.png') no-repeat;
}

.msg-question {
    background: url('images/msg/question.png') no-repeat;
}

.msg-warning {
    background: url('images/msg/info.png') no-repeat;
}

.msg-icon {
    float: left;
    width: 50px;
    height: 50px;
}

/*tip*/
.tip {
    width: 450px;
    height: 240px;
    position: absolute;
    top: 10%;
    left: 30%;
    background: #fcfdfd;
    box-shadow: 1px 8px 10px 1px #9b9b9b;
    border-radius: 1px;
    behavior: url(js/pie.htc);
    display: none;
    z-index: 111111;
    border: 1px solid #3F97C9;
}

.tiptop {
    height: 40px;
    line-height: 40px;
    background: url(images/msg/tcbg.gif) repeat-x;
    cursor: pointer;
}

    .tiptop span {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        float: left;
        text-indent: 20px;
    }

    .tiptop a {
        display: block;
        background: url(images/msg/close.png) no-repeat;
        width: 22px;
        height: 22px;
        float: right;
        margin-right: 7px;
        margin-top: 10px;
        cursor: pointer;
    }

        .tiptop a:hover {
            background: url(images/msg/close_hover.png) no-repeat;
        }

.tipinfo {
    padding-top: 20px;
    margin-left: 20px;
    height: 60px;
}

.tipright {
    float: left;
    padding-top: 15px;
    padding-left: 10px;
}

    .tipright .messagecontent {
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        border: 0px solid red;
        float: right;
        width: 350px;
        height: 100px;
        min-height: 100px;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }

    .tipright cite {
        color: #858686;
    }

.tipbtn {
    margin-top: 25px;
    margin-left: 125px;
}

#loading-content {
    position: absolute;
    top: 20%;
    left: 40%;
    display: none;
    z-index: 111111;
}


.btn-blue {
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: #3F97C9;
    border: 0px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
}

.btn-green {
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: #4DB849;
    border: 0px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
}


.sure, .cancel {
    width: 96px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: #3F97C9;
    border: 0px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.cancel {
    background: #CFD5D8;
    border: 0px;
    color: #000;
    font-weight: normal;
}

.tipright cite {
    color: #858686;
    float: right;
}

cite {
    font-style: normal;
}

.border-top {
    border-top-width: 1px;
}

.more-condition {
    display: none;
}

.eci-nav {
    font-size: 13px;
    color: brown;
}

/*-----------新版本-------------*/
* {
  font-family: "微软雅黑";
  padding: 0;
  margin: 0;
  outline: none;
}
body {
  font-family: "微软雅黑";
  background: #fdfdfd;
}
.clear {
  zoom: 1;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
ul,
li {
  list-style: none;
}
.overflow {
  overflow: hidden;
}
.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.btn {
  background: #4591e0;
  border: 0;
  padding: 2px 12px;
  cursor: pointer;
  border-radius: 0;
  margin: 0;
  margin-left: 2px;
}
.btn .span-icon {
  color: #FFF;
  background: none !important;
  text-indent: 0;
}
.btn:hover {
  border: 0;
  border-radius: 0;
  background: #3876b6;
}
.btn-default {
  background: #4591e0;
}
.btn-default:hover {
  background: #3671ae;
  color: #FFF;
}
.btn-default:focus {
  background: #4591e0;
  color: #FFF;
  outline: none;
}
.btn-info {
  background: #1bc5bb;
}
.btn-info:hover {
  background: #53b1bb;
  color: #FFF;
}
.btn-info:focus {
  background: #1bc5bb;
  color: #FFF;
  outline: none;
}
.pr {
  position: relative;
}
.panel-title {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
textarea {
  resize: none;
  height: 100px;
}
#pagetitle,
.pagetitle {
  background: #fdfdfd;
  border: 0;
  border-bottom: 0;
  padding: 8px 0 12px;
  position: relative;
  color: #666;
  font-size: 20px;
  text-align: center;
}
#pagetitle > img,
.pagetitle > img {
  display: none;
}
#pagetitle > div:nth-of-type(1),
.pagetitle > div:nth-of-type(1) {
  font-weight: normal;
  float: none;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #666;
}
#pagetitle > div:nth-of-type(2),
.pagetitle > div:nth-of-type(2) {
  position: absolute;
  right: 10px;
  display: none;
}
#divQuery,
#divQuery1 {
  padding: 0 20px;
  padding: 0;
}
#divQuery #tbQuery,
#divQuery1 #tbQuery,
#divQuery #tbQuery1,
#divQuery1 #tbQuery1 {
  border: 0;
}
#divQuery #tbQuery th,
#divQuery1 #tbQuery th,
#divQuery #tbQuery1 th,
#divQuery1 #tbQuery1 th {
  background: #fdfdfd;
}
#gvDataPager,
#gvListPager,
.eci-grid-pager {
  background: #EEE;
  padding: 0px 0;
}
#gvDataPager #gvDataPageSize,
#gvListPager #gvDataPageSize,
.eci-grid-pager #gvDataPageSize {
  border: solid 1px #e1e3e4 ;
  width: 70px;
  margin: 3px 5px 0px 20px !important;
}
#gvListPager {
  padding: 0;
}
.eci-pager-next {
  background: url(Images/public/next.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-next-disabled {
  background: url(Images/public/next-disabled.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-last {
  background: url(Images/public/last.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-last-disabled {
  background: url(Images/public/last-disabled.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-prev {
  background: url(Images/public/prev.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-prev-disabled {
  background: url(Images/public/prev-disabled.png) no-repeat center center !important;
  background-size: 7px !important;
}
.eci-pager-first {
  background: url(Images/public/first.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-first-disabled {
  background: url(Images/public/first-disabled.png) no-repeat center center !important;
  background-size: 10px !important;
}
.eci-pager-go {
  background: #999 !important;
  border: solid 1px #e1e3e4;
  border-radius: 0;
  border: 0;
}
.eci-pager-go .span-icon {
  background: #999 !important;
  text-indent: 0;
  height: 24px;
  line-height: 24px;
  color: #fff;
}
.eci-pager-go:hover {
  background: #999  !important;
  border: 0;
}
.eci-pager-go:hover .span-icon {
  background: #999 !important;
}
.eci-pager-right {
  float: right !important;
  padding-right: 18px;
}
#gvDataMain #gvDataColumn .eci-grid-headerCell {
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
}
#gvDataMain #gvDataColumn .eci-grid-headerCell-inner {
  line-height: 30px;
  background: #ddd;
  color: #5d5d61;
}
#gvDataMain #gvDataRow {
  /*height:auto !important;*/
}
#gvDataMain #gvDataRow td {
  border: none;
  border-bottom: solid 1px #eee;
  padding: 2px 8px;
  color: #444;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
#gvDataMain #gvDataRow .btn {
  background: transparent;
  border: solid 1px #d8d8d8;
  margin: 0;
  padding: 2px 12px;
}
#gvDataMain #gvDataRow .btn:hover {
  border-color: #4591e0;
  background: #4591e0;
}
#gvDataMain #gvDataRow .btn:hover .span-icon {
  color: #FFF;
}
#gvDataMain #gvDataRow .btn .span-icon {
  background-size: 12px !important;
  color: #666;
}
#gvDataMain #gvDataRow .title {
  text-align: left;
}
#gvDataMain #gvDataRow .BILL_NO {
  text-align: left;
}
.list-page #toolbar .btn {
  background: #1bc5bb;
  margin-left: 20px;
}
.list-page #toolbar .btn:hover {
  background: #53b1bb;
}
.edit-page #pagetitle {
  padding: 24px 0;
}
.edit-page #toolbar {
  position: absolute;
  right: 10px;
  top: 18px;
  background: #fdfdfd;
  border: 0;
}
.edit-page #toolbar .btn {
  width: auto;
}
.edit-page #toolbar .btn:nth-of-type(3) {
  background: #1bc5bb;
}
.edit-page #toolbar .btn:nth-of-type(3):hover {
  background: #53b1bb;
}
.edit-page .workarea {
  height: auto !important;
}
.edit-page #root #tbEdit {
  border: 0;
}
.edit-page #root #tbEdit th {
  background: #fdfdfd;
}
.edit-page #root .inputTitle {
  min-width: 80px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
  position: relative;
}
.toolbar {
  position: absolute;
  right: 10px;
  top: 18px;
  background: #fdfdfd;
  border: 0;
}
.toolbar .btn {
  width: auto;
}
.toolbar .btn:nth-of-type(3) {
  background: #1bc5bb;
}
.toolbar .btn:nth-of-type(3):hover {
  background: #53b1bb;
}
#tbEdit {
  border: 0;
}
#tbEdit th {
  background: #fdfdfd;
}
#modulemenu.active {
  position: absolute;
  top: 0;
  right: 0;
  left: inherit;
  background: rgba(255, 255, 255, 0);
  border: 0;
}
#modulemenu.active .place {
  background: transparent;
}
#tabRight {
  display: none;
}
#tbEdit td,
#divQuery td,
#divQuery1 td {
  border: none;
  line-height: 30px;
  color: #555;
  background: #fdfdfd;
}
#tbEdit .lbl,
#divQuery .lbl,
#divQuery1 .lbl {
  padding-left: 0;
  text-align: right;
  padding-right: 10px;
}
#tbEdit .eci-select,
#divQuery .eci-select,
#divQuery1 .eci-select,
#tbEdit .Wdate,
#divQuery .Wdate,
#divQuery1 .Wdate,
#tbEdit .text-input,
#divQuery .text-input,
#divQuery1 .text-input,
#tbEdit select,
#divQuery select,
#divQuery1 select {
  max-width: 190px;
  border-radius: 1px;
  text-indent: 6px;
  border: solid 1px #acacac;
  box-shadow: 0 0 0 transparent;
  color: #555555;
  line-height: 18px;
  padding: 0;
  font-size: 12px;
}
#tbEdit .eci-select:focus,
#divQuery .eci-select:focus,
#divQuery1 .eci-select:focus,
#tbEdit .Wdate:focus,
#divQuery .Wdate:focus,
#divQuery1 .Wdate:focus,
#tbEdit .text-input:focus,
#divQuery .text-input:focus,
#divQuery1 .text-input:focus,
#tbEdit select:focus,
#divQuery select:focus,
#divQuery1 select:focus {
  box-shadow: 2px 2px 4px #e0e0e0 !important;
}
#tbEdit .eci-select,
#divQuery .eci-select,
#divQuery1 .eci-select,
#tbEdit select,
#divQuery select,
#divQuery1 select {
  height: 20px;
  text-indent: 0;
}
#tbEdit .Wdate,
#divQuery .Wdate,
#divQuery1 .Wdate {
  background: url(Images/public/dataPicker.png) no-repeat right 6px center #ffffff;
  background-size: 14px;
}
#tbEdit .text-disabled,
#divQuery .text-disabled,
#divQuery1 .text-disabled {
  color: #555;
}
#tbEdit .BILL_NO,
#divQuery .BILL_NO,
#divQuery1 .BILL_NO {
  text-align: left;
}
#root .eci-grid-headerCell {
  background: #ddd;
}
#gvDataMain {
  height: auto !important;
}
#toolbar input {
  background: #fff;
}
#rateTip {
  color: #f00;
}
#datagrid {
  margin: 0 !important;
}
#datagrid #gvDataMain {
  border: solid 1px #dedede;
}
#datagrid th {
  border-color: #dedede;
}
#datagrid th .eci-grid-row td {
  color: #444 !important;
}
#divWorkArea {
  box-shadow: 0 0 0 transparent;
}
#tabMain {
  height: auto !important;
}
#tabMain #gvBKXXMain {
  border: solid 1px #d7d7d7;
}
#tabMain .tabs {
  padding: 0;
}
#tabMain .tabs-header {
  margin: 20px 20px 0 20px;
  padding: 0;
  box-sizing: border-box;
  height: 36px;
  background: #f4f4f4;
  border: solid 1px #d7d7d7;
}
#tabMain .tabs-header .tabs {
  height: 36px !important;
}
#tabMain .tabs-header .tabs li.tabs-selected .tabs-title {
  font-weight: normal;
  color: #4591e0;
}
#tabMain .tabs-header .tabs li.tabs-selected:after {
  display: block;
}
#tabMain .tabs-header .tabs li {
  border: 0;
  /*margin-top:5px;*/
  margin: 0;
  border-radius: 0;
  height: 36px;
  overflow: hidden;
  margin-left: 0;
  position: relative;
}
#tabMain .tabs-header .tabs li .tabs-inner {
  border: 0;
  border-radius: 0;
  height: 36px !important;
  display: block;
  background: #f4f4f4;
  border-bottom: 0;
  padding: 0 6px;
  line-height: 34px;
}
#tabMain .tabs-header .tabs li:hover .tabs-inner {
  background: #f4f4f4;
}
#tabMain .tabs-header .tabs li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #4591e0;
  left: 0;
  top: 0;
  display: none;
}
#tabMain .tabs-header .tabs li .tabs-title {
  color: #333;
}
#tabMain .tabs-panels {
  margin: 0 20px;
}
#tabMain .tabs-panels,
#tabMain .panel-header,
#tabMain .panel-body {
  border: 0;
}
#tabMain .panel-body {
  height: auto !important;
}
#tabMain .gvJZXXXRow {
  height: auto !important;
}
#tabMain .tabs-panels {
  border-top: solid 1px #d7d7d7;
}
#tabMain .eci-grid-headerCell {
  border: 0;
}
#tabMain td {
  border-right: 0;
  text-align: center;
}
#msgtip {
  background: rgba(0, 0, 0, 0.5);
  border: 0;
}
#msgtip .tip-text {
  background: url(Images/public/tipsuccess.png) no-repeat;
  color: #FFF;
}
